<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.naver.maps.map.MapView>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnConnectTap"
        android:text="connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnArmTakeOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onArmButtonTap"
        android:text="arm"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/btnConnect" />

    <Button
        android:id="@+id/btnAltitude"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="onAltitudeBtnTap"
        android:textSize="10dp"
        android:text="0m"
        android:background="@drawable/button_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateLine" />


    <Button
        android:id="@+id/add0.5"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="onAddBtnTap"
        android:text="+0.5m"
        android:background="@drawable/button_round"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAltitude" />

    <Button
        android:id="@+id/sub0.5"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="onSubBtnTap"
        android:text="-0.5m"
        android:background="@drawable/button_round"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add0.5" />

    <Button
        android:id="@+id/selectMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지도선택"
        android:onClick="onMapBtnTap"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/btnArmTakeOff" />

    <Button
        android:id="@+id/basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일반지도"
        android:onClick="onBasicBtnTap"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnArmTakeOff"
        app:layout_constraintBottom_toTopOf="@+id/selectMap" />

    <Button
        android:id="@+id/satellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위성지도"
        android:onClick="onSatelliteBtnTap"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnArmTakeOff"
        app:layout_constraintBottom_toTopOf="@+id/basic" />

    <Button
        android:id="@+id/terrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지형도"
        android:onClick="onTerrainBtnTap"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnArmTakeOff"
        app:layout_constraintBottom_toTopOf="@+id/satellite" />

    <Button
        android:id="@+id/holdMoveMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잠금선택"
        android:onClick="onHoldMoveBtnTap"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/selectMap" />

    <Button
        android:id="@+id/holdMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맵잠금"
        android:onClick="onHoldBtnTap"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/selectMap"
        app:layout_constraintBottom_toTopOf="@+id/holdMoveMap" />

    <Button
        android:id="@+id/moveMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맵이동"
        android:onClick="onMoveBtnTap"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/selectMap"
        app:layout_constraintBottom_toTopOf="@+id/holdMapBtn" />

    <Button
        android:id="@+id/cadastralMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지적도"
        android:onClick="onCadastralBtnTap"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/holdMoveMap" />

    <Button
        android:id="@+id/cadastralOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지적도On"
        android:visibility="gone"
        android:onClick="onCadastralOnBtnTap"
        app:layout_constraintBottom_toTopOf="@+id/cadastralMap"
        app:layout_constraintEnd_toStartOf="@+id/holdMoveMap" />

    <Button
        android:id="@+id/cadastralOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지적도Off"
        android:visibility="gone"
        android:onClick="onCadastralOffBtnTap"
        app:layout_constraintBottom_toTopOf="@+id/cadastralOn"
        app:layout_constraintEnd_toStartOf="@+id/holdMoveMap" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClearBtnTap"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintStart_toStartOf="@id/map" />

    <Button
        android:id="@+id/btnMission"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="onMissionBtnTap"
        android:textSize="10dp"
        android:text="임무"
        android:background="@drawable/button_round"
        app:layout_constraintEnd_toStartOf="@+id/btnAltitude"
        app:layout_constraintTop_toBottomOf="@+id/stateLine" />

    <Button
        android:id="@+id/btnAB"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textSize="10dp"
        android:text="AB"
        android:onClick="onABBtnTap"
        android:visibility="gone"
        android:background="@drawable/button_round"
        app:layout_constraintEnd_toStartOf="@+id/btnAltitude"
        app:layout_constraintTop_toBottomOf="@+id/btnMission" />

    <Button
        android:id="@+id/btnPolygon"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textSize="10dp"
        android:text="다각형"
        android:onClick="onPolyBtnTap"
        android:visibility="gone"
        android:background="@drawable/button_round"
        app:layout_constraintEnd_toStartOf="@+id/btnAltitude"
        app:layout_constraintTop_toBottomOf="@+id/btnAB" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textSize="10dp"
        android:text="취소"
        android:onClick="onCancelBtnTap"
        android:visibility="gone"
        android:background="@drawable/button_round"
        app:layout_constraintEnd_toStartOf="@+id/btnAltitude"
        app:layout_constraintTop_toBottomOf="@+id/btnPolygon" />


    <Button
        android:id="@+id/btnFlightWidth"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="onFlightWidthBtn"
        android:textSize="10dp"
        android:text="비행폭\n0m"
        android:background="@drawable/button_round"
        app:layout_constraintEnd_toStartOf="@+id/btnMission"
        app:layout_constraintTop_toBottomOf="@+id/stateLine" />

    <Button
        android:id="@+id/btnFlightWidthAdd0.5"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textSize="10dp"
        android:text="+0.5m"
        android:onClick="onFwAddBtnTap"
        android:visibility="gone"
        android:background="@drawable/button_round"
        app:layout_constraintEnd_toStartOf="@+id/btnMission"
        app:layout_constraintTop_toBottomOf="@+id/btnFlightWidth" />

    <Button
        android:id="@+id/btnFlightWidthSub0.5"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textSize="10dp"
        android:text="-0.5m"
        android:onClick="onFwSubBtnTap"
        android:visibility="gone"
        android:background="@drawable/button_round"
        app:layout_constraintEnd_toStartOf="@+id/btnMission"
        app:layout_constraintTop_toBottomOf="@+id/btnFlightWidthAdd0.5"/>

    <Button
        android:id="@+id/btnABDistance"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="onABDistanceBtnTap"
        android:textSize="10dp"
        android:text="AB거리\n0m"
        android:background="@drawable/button_round"
        app:layout_constraintEnd_toStartOf="@+id/btnFlightWidth"
        app:layout_constraintTop_toBottomOf="@+id/stateLine" />

    <Button
        android:id="@+id/btnABDistanceAdd10"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textSize="10dp"
        android:text="+10m"
        android:onClick="onDisAddBtnTap"
        android:visibility="gone"
        android:background="@drawable/button_round"
        app:layout_constraintEnd_toStartOf="@+id/btnFlightWidth"
        app:layout_constraintTop_toBottomOf="@+id/btnABDistance" />

    <Button
        android:id="@+id/btnABDistanceSub10"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textSize="10dp"
        android:text="-10m"
        android:onClick="onDisSubBtnTap"
        android:visibility="gone"
        android:background="@drawable/button_round"
        app:layout_constraintEnd_toStartOf="@+id/btnFlightWidth"
        app:layout_constraintTop_toBottomOf="@+id/btnABDistanceAdd10" />

    <Button
        android:id="@+id/abMissionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A지점설정"
        android:visibility="gone"
        android:onClick="onABMissiontap"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toStartOf="@+id/cadastralMap" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stateText"
        android:layout_width="230dp"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/stateLine" />




    <LinearLayout
        android:id="@+id/stateLine"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#80000000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="106dp"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/altitudeLabelTextView"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="고도:" />

            <TextView
                android:id="@+id/altitudeValueTextView"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0m" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="133dp"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/speedLabelTextView"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="속도:" />

            <TextView
                android:id="@+id/speedValueTextView"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0m/s" />

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="158dp"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/vehicleLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="모드:" />

            <Spinner
                android:id="@+id/modeSelect"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_column="1"
                android:gravity="center"
                android:spinnerMode="dropdown" />

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="95dp"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/voltageLabelTextView"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="전압:" />

            <TextView
                android:id="@+id/voltageValueTextView"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0V" />
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="119dp"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/satelliteLabelTextView"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="위성:" />

            <TextView
                android:id="@+id/satelliteValueTextView"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0개" />

        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="120dp"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/YAWLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="YAW:" />

            <TextView
                android:id="@+id/YAWValueTextView"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0deg" />
        </TableRow>

    </LinearLayout>

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tapTestBTN"
        android:text="BLT"
        app:layout_constraintBottom_toTopOf="@+id/btnArmTakeOff"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>